VITE_API_BASE_URL=http://localhost:3000
VITE_SECRET_SIGNUTRE=your_secret_signature

VITE_SUPABASE_URL=https://hanocavglyhiumhtirxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhbm9jYXZnbHloaXVtaHRpcnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTkzOTksImV4cCI6MjA3MTQ3NTM5OX0.mNK3Om4AuEo01F1pjylUxqUL15F0wSL-0lJSXTNOXB0
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhbm9jYXZnbHloaXVtaHRpcnhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg5OTM5OSwiZXhwIjoyMDcxNDc1Mzk5fQ.XbglNaYoVMBsi7DuEZ-ZfNd439h0JStu6QwPZYj5B7Q


# dimo1235